# c-sharp-asp-net-core-player-tracker

./: Program.cs  README.md  app.db  c-sharp-asp-net-core-player-tracker.csproj  c-sharp-asp-net-core-player-tracker.sln
Controllers/: AboutController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240811121537_initialsetup.Designer.cs  20240811121537_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Player.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
